{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "leavely",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "leavely.online", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "leavely"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>"
      // Replace the id above with your own Cloudflare Hyperdrive binding id.
      // localConnectionString is intentionally NOT committed.
      // For local `wrangler dev`/`wrangler preview`, copy `.dev.vars.example`
      // to `.dev.vars` and set DATABASE_URL there — wrangler will read it.
      // Production routes through Hyperdrive via the `id` above.
    }
  ]
}
